% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Casellato2017}
C.~Casellato, M.~Gandolla, A.~Crippa, and A.~Pedrocchi, ``Robotic set-up to
  quantify hand-eye behavior in motor execution and learning of children with
  autism spectrum disorder,'' in \emph{2017 International Conference on
  Rehabilitation Robotics (ICORR)}, July 2017, pp. 953--958.

\bibitem{Chow2010}
W.~Chow, M.~H. Lewis, J.~W. Bodfish, and C.~J. Hass, ``{Increased Static and
  Dynamic Postural Control in Children with Autism Spectrum Disorders},''
  \emph{Gait Posture}, vol.~32, no.~1, pp. 6--9, 2010.

\bibitem{Green2013}
S.~A. Green, J.~D. Rudie, N.~L. Colich, J.~J. Wood, D.~Shirinyan, L.~Hernandez,
  N.~Tottenham, M.~Dapretto, and S.~Y. Bookheimer,
  ``\BIBforeignlanguage{eng}{{Over-Reactive Brain Responses to Sensory Stimuli
  in Youth With Autism Spectrum Disorders RH: fMRI Response to Sensory Stimuli
  in ASD}},'' nov 2013.

\bibitem{Papa}
N.~Papadopoulos, J.~Mcginley, B.~Tonge, J.~Bradshaw, K.~Saunders, A.~Murphy,
  and N.~Rinehart, ``Motor proficiency and emotional/behavioural disturbance in
  autism and asperger's disorder: Another piece of the neurological puzzle?''
  09 2011.

\bibitem{Behnam2008}
H.~Behnam, A.~Sheikhani, M.~R. Mohammadi, M.~Noroozian, and P.~Golabi,
  ``{Abnormalities in connectivity of quantitative electroencephalogram
  background activity in autism disorders especially in left hemisphere and
  right temporal},'' \emph{Proceedings - UKSim 10th International Conference on
  Computer Modelling and Simulation, EUROSIM/UKSim2008}, pp. 82--87, 2008.

\bibitem{Zilbovicius2000}
M.~Zilbovicius, N.~Boddaert, P.~Belin, J.~B. Poline, P.~Remy, J.~F. Mangin,
  L.~Thivard, C.~Barth{\'{e}}l{\'{e}}my, and Y.~Samson, ``{Temporal lobe
  dysfunction in childhood autism: a PET study. Positron emission
  tomography.}'' \emph{The American journal of psychiatry}, vol. 157, no.~12,
  pp. 1988--1993, 2000.

\bibitem{ANA}
\BIBentryALTinterwordspacing
I.~Gendry~Meresse, M.~Zilbovicius, N.~Boddaert, L.~Robel, A.~Philippe,
  I.~Sfaello, L.~Laurier, F.~Brunelle, Y.~Samson, M.-C. Mouren, and N.~Chabane,
  ``Autism severity and temporal lobe functional abnormalities,'' \emph{Annals
  of Neurology}, vol.~58, no.~3, pp. 466--469, 2005. [Online]. Available:
  \url{http://dx.doi.org/10.1002/ana.20597}
\BIBentrySTDinterwordspacing

\bibitem{Alahbabi17}
M.~Alahbabi, F.~Almazroei, M.~Almarzoqi, A.~Almeheri, M.~Alkabi, A.~A. Nuaimi,
  M.~Cappuccio, and F.~Alnajjar, ``Avatar based interaction therapy: A
  potential therapeutic approach for children with autism,'' in \emph{2017 IEEE
  International Conference on Mechatronics and Automation (ICMA)}, Aug 2017,
  pp. 480--484.

\bibitem{Pioggia08}
G.~Pioggia, R.~Igliozzi, M.~L. Sica, M.~Ferro, F.~Muratori, A.~Ahluwalia, and
  D.~D. Rossi, ``Exploring emotional and imitational android-based interactions
  in autistic spectrum disorders,'' in \emph{Journal of CyberTherapy and
  Rehabilitation}, 2008, pp. 49--62.

\bibitem{Kuriakose2017}
S.~Kuriakose and U.~Lahiri, ``{Design of a Physiology-Sensitive VR-Based Social
  Communication Platform for Children With Autism},'' \emph{IEEE transactions
  on neural systems and rehabilitation engineering : a publication of the IEEE
  Engineering in Medicine and Biology Society}, vol.~25, no.~8, pp. 1180--1191,
  2017.

\end{thebibliography}
